# FareCalculator

./: README.md
AirFareCalculator/: .project  pom.xml
AirFareCalculator/src/main/java/com/klm/travelapi/: FareCalculatorApplication.java
AirFareCalculator/src/main/java/com/klm/travelapi/controller/: AirFareController.java  AirportController.java  BaseController.java  MetricsController.java
AirFareCalculator/src/main/java/com/klm/travelapi/metrics/: MetricsAspects.java
AirFareCalculator/src/main/java/com/klm/travelapi/model/: Coordinates.java  Currency.java  Fare.java  FareResponse.java  Location.java  LocationSearchResponse.java  LocationSearchResult.java  Metrics.java
AirFareCalculator/src/main/java/com/klm/travelapi/oath/: AuthConfiguration.java
AirFareCalculator/src/main/java/com/klm/travelapi/service/: AirportService.java  FareService.java  MetricsService.java
AirFareCalculator/src/main/java/com/klm/travelapi/serviceimpl/: AirportServiceImpl.java  FareServiceImpl.java  MetricsServiceImpl.java
AirFareCalculator/src/main/java/com/klm/travelapi/utils/: MetricsUtil.java
AirFareCalculator/src/main/resources/static/js/app/: app.js
AirFareCalculator/src/main/resources/static/js/app/controller/: SearchController.js
AirFareCalculator/src/main/resources/static/js/app/service/: SearchService.js
AirFareCalculator/src/main/resources/templates/: index.ftl  list.ftl  metrics.ftl
AirFareCalculator/src/test/java/com/klm/travelapi/: AiportListTest.java  HelperMethods.java  RestUtil.java  RetriveFareTest.java  TestExecutor.java
simple-travel-api-mock/: readme.md
